api_Key: "AIzaSyBIUWljoDbI-22UKD6M_yyr4OFwj7lJRDg",
auth_Domain: "caalmooraa.web.app",
GOOGLE_CLIENT_ID: "590622544772-pjmc4c4vdt6kkv8r831ncq7u5of3m1tf.apps.googleusercontent.com", 
CLERK_KEY=pk_test_Y2FsbS1wb2xlY2F0LTkzLmNsZXJrLmFjY291bnRzLmRldiQ